/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace chainworks.foodprovenance

abstract participant Company identified by locationId {
  o String locationId
  o String glnCode
  o String address
}

participant Supplier extends Company {
    o String companyName
}

participant Distributor extends Company {
}

participant Restaurant extends Company {
}

concept ProductDate {
  o String productionDate optional
  o String packagingDate optional 
  o String expirationDate optional 
  o String sellByDate optional 
}

enum UnitType {
    o POUNDS
    o KILOGRAMS
    o OUNCES
}

enum ActivityType {
	o PURCHASE_ORDER
    o BOL
    o ASN
    o PRODUCTION_WORK_ORDER
}

enum ShipmentStatus {
  	o CREATED
 	o SHIPPED
    o RECEIVED
    o DISPOSED 
    o USED
}

asset Shipment identified by gtin {
    o String gtin 
    --> Contract contract
    o String lotSerial
    o ProductDate dateInfo
    o Double quantity
    o UnitType unit
    o ShipmentStatus status
}

asset Contract identified by contractId {
    o String contractId
    --> Supplier supplier 
    --> Distributor distributor 
    --> Restaurant restaurant
    o ActivityType activity
    o Double activityNumber
}

transaction BootstrapNetwork {
}

transaction CreateContract {
  	o String contractId
	--> Restaurant restaurant
    --> Distributor distributor 
    --> Supplier supplier
    o ActivityType activity
    o Double activityNumber
}

transaction CreateShipment {
	--> Contract contract
    o String gtin 
    o String lotSerial
    o ProductDate dateInfo
    o Double quantity
    o UnitType unit
}

transaction ShipShipment {
	--> Shipment shipment
    --> Participant to
    --> Participant from
}

transaction ReceiveShipment {
	--> Shipment shipment
}

transaction UseIngredients {
	--> Shipment shipment
}

transaction DisposeIngredients {
	--> Shipment shipment 
}

event ShipmentCreated {
  --> Shipment shipment
}

event ShipmentShipped {
  --> Shipment shipment
  --> Participant to
  --> Participant from
}

event ShipmentReceived {
  --> Shipment shipment
}

event IngredientUsed {
  --> Shipment shipment
}

event IngredientDisposed {
  --> Shipment shipment
}
